c C2 0
cs C2 0
c1 C1 1
c2 C2 0
c3 C3 2
ca C2R 3
cp C2R 3
cq C2R 3
cc C2R 3
cd C2R 3
ce C2 0
cf C2 0
cg C1 1
ch C1 1
cx C3R 4
cy C3R 4
cu C2R 4
cv C2R 4
cz C2 0
h1 H1 5
h2 H1 5
h3 H1 5
h4 H1 5
h5 H1 5
ha H3 6
hc H1 5
hn H2 7
ho H2 7
hp H2 7
hs H2 7
hx H1 5
f F 8
cl CL 9
br BR 10
i I 11
n N2 12
n1 N1 13
n2 N2 12
n3 N3 14
n4 N4 15
na N2 12
nb N2R 16
nc N2R 16
nd N2R 16
ne N2 12
nf N2 12
nh N3R 17
no N4 15
ns N2 12
nt N2 12
nx N4 15
ny N4 15
nz N4 15
n+ N4 15
nu N3R 17
nv N3R 17
n7 N3 14
n8 N3 14
n9 N3 14
ni N2R 16
nj N2R 16
nk N4 15
nl N4 15
nm N3R 17
nn N3R 17
np N3R 17
nq N3R 17
n5 N3R 17
n6 N3R 17
o O2 18
oh O3 19
op O3R 20
oq O3R 20
os O3 19
p2 P2 21
p3 P3 22
p4 P3 22
p5 P4 23
pb P2R 24
pc P2R 24
pd P2R 24
pe P2 21
pf P2 21
px P3 22
py P4 23
s S1 25
s2 S2 26
s4 S3 27
s6 S4 28
sh S2 26
sp S3R 29
sq S3R 29
ss SS 30
sx S3 27
sy S4 28
