Du        25
H_        0
H_b       0
D         0
He4+4     1
Li        1
Be3+2     1
B_2       1
B_3       1
C_3       2
C_2       3
C_1       4
C_R       5
N_3       6
N_2       7
N_1       8
N_R       9
O_3       10
O_3_z     10
O_2       11
O_1       12
O_R       13
F_        14
Ne4+4     1
Na        1
Mg3+2     1
Al3       1
Si3       1
P_3+q     15
P_3+3     15
P_3+5     16
S_3+2     17
S_3+4     18
S_3+6     19
S_2       20
S_R       21
Cl        22
Ar4+4     1
K_        1
Ca6+2     1
Sc3+3     1
Ti6+4     1
Ti3+4     1
V_3+5     1
Cr6+3     1
Mn6+2     1
Fe6+2     1
Fe3+2     1
Co6+3     1
Ni4+2     1
Cu3+1     1
Zn3+2     1
Ga3+3     1
Ge3       1
As3+3     1
Se3+2     1
Br        23
Kr4+4     1
Rb        1
Sr6+2     1
Y_3+3     1
Zr3+4     1
Nb3+5     1
Mo6+6     1
Mo3+6     1
Tc6+5     1
Ru6+2     1
Rh6+3     1
Pd4+2     1
Ag1+1     1
Cd3+2     1
In3+3     1
Sn3       1
Sb3+3     1
Te3+2     1
I_        24
Xe4+4     1
Cs        1
Ba6+2     1
La3+3     1
Ce6+3     1
Pr6+3     1
Nd6+3     1
Pm6+3     1
Sm6+3     1
Eu6+3     1
Gd6+3     1
Tb6+3     1
Dy6+3     1
Ho6+3     1
Er6+3     1
Tm6+3     1
Yb6+3     1
Lu6+3     1
Hf3+4     1
Ta3+5     1
W_6+6     1
W_3+4     1
W_3+6     1
Re6+5     1
Re3+7     1
Os6+6     1
Ir6+3     1
Pt4+2     1
Au4+3     1
Hg1+2     1
Tl3+3     1
Pb3       1
Bi3+3     1
Po3+2     1
At        1
Rn4+4     1
Fr        1
Ra6+2     1
Ac6+3     1
Th6+4     1
Pa6+4     1
U_6+4     1
Np6+4     1
Pu6+4     1
Am6+4     1
Cm6+3     1
Bk6+3     1
Cf6+3     1
Es6+3     1
Fm6+3     1
Md6+3     1
No6+3     1
Lw6+3     1
